Available colors:
grey gold red green blue white

Setup 0
{
WeaponColor red
WeaponDamage 10
HullColor blue
HullProtection 15
}

Setup 1
{
WeaponColor white
WeaponDamage 9999
HullColor gold
HullProtection 9999
}

Test Item(0)
itemdamageincrease 10
itemhealthincrease 2
itemsize 6
isabomb
;

Life POD(1)
itemdamageincrease 0
itemhealthincrease 50
itemsize 10
;

Chemical Battery(2)
itemdamageincrease 100
;

[ Enemy 0
enemydamage 20
enemyspeed 2
enemyhealth 10
enemysize 12
enemycolor red
]

[ Enemy 1
enemydamage 20
enemyspeed 2
enemyhealth 10
enemysize 12
enemycolor gold
]