Available colors:
grey gold red green blue white

Setup 0
{
WeaponColor red
WeaponDamage 10
weaponName Basic
HullColor blue
HullProtection 80
hullName Basic
}

Setup 1
{
WeaponColor white
WeaponDamage 9999
weaponName OP
HullColor gold
HullProtection 100
hullName OP
}

Setup 2
{
WeaponColor blue
WeaponDamage 30
weaponName Casual
HullColor grey
HullProtection 50
hullName Casual
}

Test Item(0)
itemdamageincrease 10
itemhealthincrease 2
itemsize 10
isabomb
;

Life POD(1)
itemdamageincrease 0
itemhealthincrease 50
itemsize 20
;

Chemical Battery(2)
itemdamageincrease 100
;

[ Enemy 0
enemydamage 20
enemyspeed 2
enemyhealth 10
enemysize 30
enemycolor red
]

[ Enemy 1
enemydamage 20
enemyspeed 2
enemyhealth 10
enemysize 70
enemycolor gold
]